//
//  PrefixHeader.pch
//  HeadFirstDP-OC
//
//  Created by Mr.Wei on 2021/1/15.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define MAS_SHORTHAND

#define AbstractMethodNotImplemented() \
@throw [NSException exceptionWithName:NSInternalInconsistencyException \
reason:[NSString stringWithFormat:@"You must override %@ in a subclass.", NSStringFromSelector(_cmd)] \
userInfo:nil]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
